<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DoTaskNow/assets/logo-BC9h8qUv.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoTasksNow</title>
    <script type="module" crossorigin src="/DoTaskNow/assets/index-D1rqxUlj.js"></script>
    <link rel="stylesheet" crossorigin href="/DoTaskNow/assets/index-786PkJzp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
